# WXAssistant

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiangxi/wxassistant/activity/: MainActivity.kt
app/src/main/java/com/qiangxi/wxassistant/adapter/: ApkAdapter.kt
app/src/main/java/com/qiangxi/wxassistant/entity/: WXDir.kt
app/src/main/java/com/qiangxi/wxassistant/model/: ApkModel.kt
app/src/main/java/com/qiangxi/wxassistant/util/: AppUtils.kt
app/src/main/res/drawable/: ripple_bg.xml  shape_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  dialog_apk_detail.xml  item_wx_apk.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qiangxi/wxassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
